<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="a3locater.tre.se.a3locater.MainActivity"
    tools:showIn="@layout/app_bar_main">


    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="100dp"
            android:text="Floor"
            android:textStyle="bold"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/floorNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@android:color/secondary_text_light"
            android:layout_marginLeft="200dp"
            android:textSize="45dp"
            android:background="@mipmap/ic_orange_circle_256"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/areaNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@android:color/secondary_text_light"
            android:layout_marginTop="300dp"
            android:textSize="65dp"
            android:background="@mipmap/ic_blue_circle_256"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:text="Area"
            android:textStyle="bold"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="20dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available"
                android:textSize="40dp"
                android:textStyle="bold"
                android:textColor="@android:color/secondary_text_light"
                android:layout_marginTop="100dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   Seats"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="30dp"/>


        <TextView
            android:id="@+id/seatsNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@android:color/secondary_text_light"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="150dp"
            android:textSize="85dp"
            android:background="@mipmap/ic_pink_circle_256"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="210dp"
            android:text="Seats"
            android:textStyle="bold"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="20dp" />


    </LinearLayout>



</android.support.constraint.ConstraintLayout>
